This repo serves as a starting point for a larger Flask app, buiding upon the necessary building blocks until we have something to develop as our own.


Before running the app, use a Python virtual environment by executing `python3 -m venv venv`, then `source venv/bin/activate`.